USE_REDIS=true
REDIS_HOST=mint-oyster-23661.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AXAcAAIjcDEyNDY2ZDNkMmI0YzQ0Y2MzYTQ2N2RjZWM3MzVkYjNmNHAxMA
REDIS_SSL=True
GOOGLE_API_KEY=AIzaSyDGQXCCQ7Z40xVXSywReiieUxlfo7FzXMs
SUPABASE_URL=https://hdqzwnqaazxtqnjktbci.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcXp3bnFhYXp4dHFuamt0YmNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU1ODY4MSwiZXhwIjoyMDY1MTM0NjgxfQ.lWFFyABnkP6_o1pNEIMtwq-hmdMxYGvN_JSWBeDqtQc
ZILLIZ_URI=https://in03-4b3be2d78950086.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_TOKEN=09e939504b7eb1b72278ff7b472ee2b57c7faa9727f868b74639e7d44c9a929b61e527a2b68849df1b8cf38052e70a1e6c407ef0

